<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style>
    .tiny-image {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    .result-card {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .card-image {
      display: grid;
      align-items: center;
      padding: 2rem;
    }

    @media (max-width: 768px) {
      .modal-content {
        margin: 0 !important;
        width: 100%;
        max-width: 100%;
      }
    }


    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .modal-content,
    .close {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <search-bar></search-bar>
      <autocomplete-suggestions></autocomplete-suggestions>
      <search-results></search-results>
    </div>
  </section>

  <script src="search-bar.js"></script>
  <script src="autocomplete-suggestions.js"></script>
  <script src="search-results.js"></script>
  <script src="search.js"></script>
</body>

</html>
